<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="198dp"
        android:layout_height="251dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="17dp"
        android:src="@drawable/come3" />

    <Button
        android:id="@+id/shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="92dp"
        android:layout_marginBottom="66dp"
        android:text="Shop"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="488dp" />

    <Button
        android:id="@+id/cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="89dp"
        android:layout_marginBottom="67dp"
        android:text="Cart"
        tools:layout_editor_absoluteX="231dp"
        tools:layout_editor_absoluteY="488dp" />

    <Button
        android:id="@+id/cbuy3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="132dp"
        android:text="Add to Cart" />

    <TextView
        android:id="@+id/cd3p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="37dp"
        android:text="DVD Price: 220"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/cd3c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="142dp"
        android:text="Cast" />

    <TextView
        android:id="@+id/cd3c1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="60dp"
        android:text="Michael Stuhlbarg" />

    <TextView
        android:id="@+id/cd3c2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="103dp"
        android:layout_marginEnd="92dp"
        android:text="Richard Kind" />

    <TextView
        android:id="@+id/cd3c3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="81dp"
        android:text="Fred Melamed" />

    <TextView
        android:id="@+id/cd3d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="165dp"
        android:layout_marginEnd="110dp"
        android:text="Directors" />

    <TextView
        android:id="@+id/cd3d1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="191dp"
        android:layout_marginEnd="101dp"
        android:text="Joel Coen " />

    <TextView
        android:id="@+id/textView67"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="247dp"
        android:layout_marginEnd="36dp"
        android:text="IMDb Rating: 7.1"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView68"
        android:layout_width="371dp"
        android:layout_height="118dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="195dp"
        android:text="An acclaimed black comedy-drama from the Coen Brothers. Larry Gopnik, a physics professor's life is starting to fall before his eyes and he has trouble accepting and dealing with it. " />

    <TextView
        android:id="@+id/cd3d2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="218dp"
        android:layout_marginEnd="95dp"
        android:text="Ethan Coen" />
</RelativeLayout>