<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="224dp"
        android:layout_height="282dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/horr6" />

    <Button
        android:id="@+id/shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="76dp"
        android:layout_marginBottom="66dp"
        android:text="Shop"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="488dp" />

    <Button
        android:id="@+id/cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="67dp"
        android:text="Cart"
        tools:layout_editor_absoluteX="231dp"
        tools:layout_editor_absoluteY="488dp" />

    <Button
        android:id="@+id/hbuy6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="140dp"
        android:text="Add To Cart" />

    <TextView
        android:id="@+id/hr6p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="22dp"
        android:text="DVD Price:  Rs 250"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/hr6c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="128dp"
        android:text="Cast" />

    <TextView
        android:id="@+id/hr6c1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="91dp"
        android:text="Colin Clive" />

    <TextView
        android:id="@+id/hr6c2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="111dp"
        android:layout_marginEnd="83dp"
        android:text="Dwight Frye" />

    <TextView
        android:id="@+id/hr6c3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="86dp"
        android:text="Mae Clarke" />

    <TextView
        android:id="@+id/hr6d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="106dp"
        android:text="Director" />

    <TextView
        android:id="@+id/hr6d1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="223dp"
        android:layout_marginEnd="72dp"
        android:text="James Whale" />

    <TextView
        android:id="@+id/hr6r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="262dp"
        android:layout_marginEnd="29dp"
        android:text="IMDb Rating: 7.8"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/hr6des"
        android:layout_width="354dp"
        android:layout_height="112dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="31dp"
        android:layout_marginBottom="190dp"
        android:text="The 1931 classic, an icon of horrro cinema and a must-see for movie buffs. Dr Frankenstein (Clive) along with his assistant Fritz ( Frye)  creates a living human body out of dead body parts. The iconic &quot;Frankenstein's Monster&quot; (Karloff)  goes on a rampage leading Frankenstein to face his own scientific creation." />

    <TextView
        android:id="@+id/hr6c4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="78dp"
        android:text="Boris Karloff" />
</RelativeLayout>