<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="199dp"
        android:layout_height="310dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="23dp"
        android:src="@drawable/horr3" />

    <Button
        android:id="@+id/shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="77dp"
        android:layout_marginBottom="63dp"
        android:text="Shop"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="488dp" />

    <Button
        android:id="@+id/cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="63dp"
        android:text="Cart"
        tools:layout_editor_absoluteX="231dp"
        tools:layout_editor_absoluteY="488dp" />

    <Button
        android:id="@+id/hbuy3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="138dp"
        android:text="Add to Cart" />

    <TextView
        android:id="@+id/hr3p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="14dp"
        android:text="DVD Price: Rs 220"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/hr3c"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="119dp"
        android:text="Cast" />

    <TextView
        android:id="@+id/hr3c1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="99dp"
        android:layout_marginEnd="81dp"
        android:text="Jack Nicholson" />

    <TextView
        android:id="@+id/hr3c2"
        android:layout_width="97dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="79dp"
        android:text="Shelley Duvall" />

    <TextView
        android:id="@+id/hr3c3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="101dp"
        android:text="Danny Lloyd" />

    <TextView
        android:id="@+id/hr3d1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="229dp"
        android:layout_marginEnd="80dp"
        android:text="Stanley Kubrick" />

    <TextView
        android:id="@+id/hr3r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="269dp"
        android:layout_marginEnd="24dp"
        android:text="IMDb Rating: 8.4"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/hr3des"
        android:layout_width="376dp"
        android:layout_height="74dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="22dp"
        android:layout_marginBottom="189dp"
        android:text="Jack Torrance (Nicholson) moves into a hotel with his wife (Duvall) and son (Lloyd) who has a mysterious gift.  Over the course of winter, Jack begins to slowly go insane and become hell-bent on murdering his entire family." />

    <TextView
        android:id="@+id/hr3d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="202dp"
        android:layout_marginEnd="124dp"
        android:text="Director" />
</RelativeLayout>