<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/horror"
        android:layout_width="288dp"
        android:layout_height="101dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="59dp"
        android:layout_marginTop="73dp"
        android:text="HORROR" />

    <Button
        android:id="@+id/comedy"
        android:layout_width="288dp"
        android:layout_height="98dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="62dp"
        android:layout_marginTop="225dp"
        android:text="COMEDY" />

    <Button
        android:id="@+id/romance"
        android:layout_width="287dp"
        android:layout_height="99dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="65dp"
        android:layout_marginBottom="140dp"
        android:text="ROMANCE" />

    <TextView
        android:id="@+id/pick"
        android:layout_width="281dp"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="65dp"
        android:layout_marginTop="18dp"
        android:text="What are you in the Mood for?"
        android:textSize="18sp" />
</RelativeLayout>