<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/romance5"
        android:layout_width="154dp"
        android:layout_height="67dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="30dp"
        android:text="An Affair to Remember"
        tools:layout_editor_absoluteX="228dp"
        tools:layout_editor_absoluteY="183dp" />

    <Button
        android:id="@+id/romance1"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="61dp"
        android:text="Roman Holiday"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="72dp" />

    <Button
        android:id="@+id/romance2"
        android:layout_width="155dp"
        android:layout_height="78dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="36dp"
        android:text="La La Land"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="177dp" />

    <Button
        android:id="@+id/romance4"
        android:layout_width="160dp"
        android:layout_height="71dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="166dp"
        android:layout_marginEnd="30dp"
        android:text="Pride and Prejudice"
        tools:layout_editor_absoluteX="228dp"
        tools:layout_editor_absoluteY="72dp" />

    <Button
        android:id="@+id/romance3"
        android:layout_width="158dp"
        android:layout_height="68dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="169dp"
        android:text="The Notebook"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.555"
        tools:layout_editor_absoluteX="45dp" />

    <Button
        android:id="@+id/romance6"
        android:layout_width="163dp"
        android:layout_height="92dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="26dp"
        android:text="The Curious Case Of Benjamin Button"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="294dp" />

    <Button
        android:id="@+id/romance7"
        android:layout_width="148dp"
        android:layout_height="72dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="163dp"
        android:text="Say Anything"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="402dp" />

    <Button
        android:id="@+id/romance8"
        android:layout_width="155dp"
        android:layout_height="69dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="166dp"
        android:text="The African Queen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.821"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="399dp" />

    <Button
        android:id="@+id/shop3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="85dp"
        android:layout_marginBottom="70dp"
        android:text="Shop" />

    <Button
        android:id="@+id/cart3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="74dp"
        android:text="Cart" />

    <TextView
        android:id="@+id/r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="142dp"
        android:layout_marginTop="12dp"
        android:text="Romance"
        android:textSize="30sp" />

</RelativeLayout>