<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="202dp"
        android:layout_height="298dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="14dp"
        android:src="@drawable/roma4" />

    <Button
        android:id="@+id/shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="90dp"
        android:layout_marginBottom="63dp"
        android:text="Shop"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="488dp" />

    <Button
        android:id="@+id/cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="65dp"
        android:text="Cart"
        tools:layout_editor_absoluteX="231dp"
        tools:layout_editor_absoluteY="488dp" />

    <Button
        android:id="@+id/rbuy4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="131dp"
        android:text="Add To Cart" />

    <TextView
        android:id="@+id/rm4p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="12dp"
        android:text="DVD Price: Rs 150"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/rm4c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="142dp"
        android:text="Cast" />

    <TextView
        android:id="@+id/rm4c1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="83dp"
        android:text="KIera Knightly" />

    <TextView
        android:id="@+id/rm4c2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="119dp"
        android:layout_marginEnd="43dp"
        android:text="Matthew Macfadyen" />

    <TextView
        android:id="@+id/rm4c3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="74dp"
        android:text="Rosamund Pike" />

    <TextView
        android:id="@+id/rm4c4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="178dp"
        android:layout_marginEnd="88dp"
        android:text="Jena Malone" />

    <TextView
        android:id="@+id/rm4d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="225dp"
        android:layout_marginEnd="108dp"
        android:text="Director" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="254dp"
        android:layout_marginEnd="93dp"
        android:text="Joe Wright" />

    <TextView
        android:id="@+id/rm4r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="41dp"
        android:text="IMDb Rating: 7.8"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/rm4des"
        android:layout_width="373dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="21dp"
        android:layout_marginBottom="183dp"
        android:text="Elizabeth Bennet (Knightly) faces mounting pressure from her parents to marry. when she meets the upper-class Mr Darcy (MacFayden) they have to get by their differences to allow their relationship to grow, " />
</RelativeLayout>