<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Rm7c2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="121dp"
        android:layout_marginEnd="118dp"
        android:text="Ione Skye" />

    <ImageView
        android:layout_width="186dp"
        android:layout_height="307dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="13dp"
        android:src="@drawable/roma7" />

    <Button
        android:id="@+id/shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="70dp"
        android:layout_marginBottom="42dp"
        android:text="Shop"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="488dp" />

    <Button
        android:id="@+id/cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="47dp"
        android:text="Cart"
        tools:layout_editor_absoluteX="231dp"
        tools:layout_editor_absoluteY="488dp" />

    <Button
        android:id="@+id/rbuy7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="99dp"
        android:text="Add To Cart" />

    <TextView
        android:id="@+id/rm7p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="18dp"
        android:text="DVD Price: Rs 200"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/rm7c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="151dp"
        android:text="Cast" />

    <TextView
        android:id="@+id/rm7c1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="97dp"
        android:text="John Cusack" />

    <TextView
        android:id="@+id/rm7c3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="86dp"
        android:text="John Mahoney" />

    <TextView
        android:id="@+id/rm7d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="203dp"
        android:layout_marginEnd="127dp"
        android:text="Director" />

    <TextView
        android:id="@+id/rm7d1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="232dp"
        android:layout_marginEnd="71dp"
        android:text="Cameron Crowe" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="266dp"
        android:layout_marginEnd="45dp"
        android:text="IMDb Rating: 7.3"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/rm7des"
        android:layout_width="366dp"
        android:layout_height="112dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="170dp"
        android:text="A film about a budding romance between an underachiever Lloyd Dober (Cusack) and a high school valedictorian, Diane Court (Skye) which her father (Mahoney) does not approve of." />
</RelativeLayout>